<!-- Doctor of Philosophy - Gilles Moenaert -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor of Philosophy</title>
  <link rel="icon" href="../artefacts/favicon.png" type="image/png">
  <link rel="stylesheet" href="../css/style.css">
  <style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    img {
        max-height: 100%;        /* keep height inside screen */
        object-fit: contain;     /* no distortion */
    }
   .main-img {
        flex: 0 0 auto;   /* fixed size */
        max-height: 100%;
        }

    .second-img {
        flex: 0 0 auto;
        max-height: 100%;
        margin-left: 333px;
    }
    
  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-604ZYF7TJT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-604ZYF7TJT');
</script>
</head>
<body>
  <div class="particles" id="particles"></div>
  <img src="../artefacts/albertus-magnus.jpg" alt="Albertus Magnus" class="main-img">
  <img src="../artefacts/phd.jpeg" alt="PhD Image" class="second-img glowing-image">

 
  <script src="../javascript/scripts.js"></script>
</body>
</html>

